POM_NAME=HexGrid
POM_ARTIFACT_ID=hexgrid
POM_PACKAGING=aar
VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.pguardiola

POM_DESCRIPTION=Android library created to show an Hexagonal Grid.
POM_URL=https://github.com/Guardiola31337/hexgrid
POM_SCM_URL=https://github.com/Guardiola31337/hexgrid
POM_SCM_CONNECTION=scm:git@github.com:Guardiola31337/hexgrid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Guardiola31337/hexgrid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Guardiola31337
POM_DEVELOPER_NAME=Pablo Guardiola